{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "examples:build": "pulp build -I example -- --censor-lib --strict",
    "example": "pulp run -I examples -m Sin",
    "build": "pulp build && pulp test -- -w hello -w world"
  },
  "dependencies": {
    "speaker": "^0.4.0"
  },
  "devDependencies": {
    "pulp": "^11.0.0",
    "purescript-psa": "^0.5.0",
    "purescript": "^0.11.7",
    "rimraf": "^2.5.4"
  }
}
